<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <!-- <link rel="stylesheet" href="headline.css"> -->
    <!-- <link rel="stylesheet" href="loader.css">     -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito',sans-serif;
        }
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            overflow: hidden; */
        }
        .box{
            position: relative;
            width: 700px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box h2{
            color: #fff;
            font-size: 5em;
            font-weight: 600;
            letter-spacing: 0.1em;
            align-items: center;
            text-shadow: 0 0 10px #00b3ff,
                        0 0 20px #00b3ff,
                        0 0 40px #00b3ff,
                        0 0 60px #00b3ff,
                        0 0 80px #00b3ff,
                        0 0 120px #00b3ff;
        }
        .lightbar{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            border-radius: 10px;
            background: #fff;
            z-index: 2;
            border: 1px solid;
            box-shadow: 0 0 10px #00b3ff,
                        0 0 20px #00b3ff,
                        0 0 40px #00b3ff,
                        0 0 60px #00b3ff,
                        0 0 80px #00b3ff,
                        0 0 120px #00b3ff;
            animation: animatelightbar 5s linear infinite;
        }
        @keyframes animatelightbar{
            0%,5%
            {
                transform: scaleY(0) translateX(0);
            }
            10%
            {
                transform: scaleY(1) translateX(0);
            }
            90%
            {
                transform: scaleY(1) translateX(calc(700px - 10px));
            }
            95%,100%
            {
                transform: scaleY(0) translateX(calc(700px - 10px));
            }
        }
        .toplayer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation: animatelightbar 5s linear infinite;
        }
        @keyframes animatetoplayer{
            0%,2.5%
            {
                transform: translateX(0);
            }
            5%
            {
                transform: translateX(0);
            }
            45%
            {
                transform: translateX(100%);
            }
            47.5%,50%
            {
                transform: translateX(100%);
            }

            50.001%,52.5%
            {
                transform: translateX(-100%);
            }
            55%
            {
                transform: translateX(-100%);
            }
            95%
            {
                transform: translateX(0%);
            }
            97.5%,100%
            {
                transform: translateX(0%);
            }

        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'IBM Plex Sans',sans-serif;
            background: #151a33;
            -webkit-font-smoothing:antialiased;
        }
        h1,h2,h3,h4,h5,h6 {
            margin : 0;
            line-height:1;
        }
        .container{
            max-width: 1140px;
            margin: 0 auto;
        }
        nav{
            background : #1a253f;
            padding: 1.6rem 0;
        }
        nav .inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .inner .logo{
            color: #eff2f9;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
        }
        nav .inner .logo i {
            color:# 4d79f6;
        }
        nav .inner button{
            background: #2b55cc;
            border: none;
            padding: 0.6rem 1rem;
            color: #eff2f9;
            font-size: 14px;
            border-radius: 4px;
        }
        section.profile{
            background:#060b1b;
            display: flex;
            align-items: center;
            padding: 3rem;
            margin-top: 60px;
            clip-path: polygon(0 0, 100% 0, 100% 80%,25% 100%,0 80%);
            padding-bottom: 4rem;
        }
        section.profile .left{
            flex: 2;
            display: flex;
            align-items: center;   
        }
        section.profile .right{
            flex: 1;
        }
        section.profile .left h2{
            color: #7081b9;
            font-size: 24px;
            font-weight:600;
            margin-bottom: 1rem;
        }
        section.profile .left p{
            color: #8997bd;
            font-size: 14px;
        }
        section.profile .left .cd-headline-barr .cd-words-wrapper::after{
            background: linear-gradient(to right,#2b55cc,#1ecab8);
        }
        section.profile .left p b{
            padding-bottom: 1rem;
            font-weight: 400;
        }
        section.profile .left img{
            width:128px;
            height: 128px;
            border-radius: 50%;
            object-fit: cover;
        }
        section.profile .left .avatar{
            position: relative;
            margin-right: 2rem;
        }
        section.profile .left .avatar span{
            position: absolute;
            right:0;
            bottom: #4d79f6;
            width: 32px;
            height: 32px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eff2f9;
            box-shadow: 0px 0px 20px 0px rgba(32 , 41, 54, 0.05);
            cursor: pointer;
        }
        section.profile .right ul.contact{
            list-style-type: none;
            margin-bottom: 1.6rem;
        }
        section.profile .right ul.contact li{
            color: #848db3;
            margin-bottom: .7rem;
            font-size: 14px;
        }
        section.profile .right ul.contact li i{
            font-size: 18px;
            margin-right: 0.3rem;
        }
        section.profile .right ul.socials{
            display: flex;
            align-items: center;
        }
        section.profile .right ul.socials li{
            margin-right: 0.8rem;
        }
        section.profile .right ul.socials li a{
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #eff2f9;
            line-height: 36px;
            text-align: center;
        }
        section.profile .right ul.socials li:ntht-child(1) a{
            background: #2b55cc;
        }
        section.profile .right ul.socials li:ntht-child(2) a{
            background: #4ac7ec;
        }
        section.profile .right ul.socials li:ntht-child(3) a{
            background: pink;
        }
    </style>
    <script src="ripples.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#profile_ripple').ripples({resolution: 512,dropRadius:10});
        })
        // $(document).ready(function(){
        // $('#profile_ripple').ripples({
        // resolution: 512,
        // dropRadius:10
        // });
        
    </script>
    <title>Modern CV</title>
</head>
<body>

    <div style="display: flex;justify-content: center;align-items: center;min-height: 100vh;background: #000;overflow: hidden;" class="box">
        <div class="lightbar"></div>
        <div class="toplayer"></div>
        <h2>I'm Ankit Yadav</h2>
        <br>
    </div>

    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                itsankityadav
            </div>
            <div>
                <button>
                <i class="uil uil-print"></i>
                Print 
                </button>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="profile" id="profile_ripple">

            <div class="left">
                <div class="avatar">
                   <img src="Ankit.jpg" alt="profile_image"> 
                   <span class="uil uil-connect-dots"></span>
                </div>
                <div>
                    <h2>Ankit Yadav</h2>
                    <p class="cd-headline loading bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">UX/UI designer</b>
                            <b>React Developer</b>
                            <b>react native developer</b>
                        </span>
                    </p>
                </div>
            </div>

            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> 9519253350
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> Ankityadavvvvv@gmail.com
                    </li>
                </ul>
                <ul class="socials"> 
                    <li>
                        <a href="#">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-dribbble"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        setTimeout(function(){
            $('.box').fadeToggle();
        }, 10000);
    </script>
    

</body>
</html>